.w(@px){
  width:unit(@px/@rootFs,rem);
}
.h(@px){
  height:unit(@px,px);
}
.l_h(@px){
  line-height: unit(@px,px);
}
.top(@px){
  top:unit(@px,px);
}
.bottom(@px){
  bottom:unit(@px,px);
}
.left(@px){
  left:unit(@px/@rootFs,rem);
}
.right(@px){
  right:unit(@px/@rootFs,rem);
}
.test(){
  border: 1px solid red;
}